PORT=500
BASE_URL=http://localhost:500
DB_URL=mongodb+srv://ganguly_tech:<password>@cluster0.cjnr0.mongodb.net/<db_name>?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/amazon_clone